# JavainPractice

./: .gitignore  README.md  pom.xml
Algorithms-Princeton/: pom.xml
Algorithms-Princeton/src/main/java/dadflyblue/: Main.java
CS-Princeton/: pom.xml
CS-Princeton/src/main/java/: ActivationFunction.java  AddTwo.java  AnimatedHistogram.java  AnimatedHtree.java  ArrayRotation.java  AudioCollage.java  Average.java  BandMatrix.java  Bar.java  BarChartRacer.java  Bernoulli.java  Binary.java  BinarySearch.java  BinomialDistribution.java  Birthday.java  BouncingBall.java  CMYKtoRGB.java  Chaos.java  Checkerboard.java  Clock.java  ColorHSB.java  Combinations.java  Complex.java  ConsecutiveRemover.java  DealCards.java  Deck.java  DiscreteDistribution.java  Divisors.java  Euclid.java  Factors.java  Fibonacci.java  FindMissingValue.java  FindingInteger.java  FourierSpikes.java  Gambler.java  Gaussian.java  GeneralizedHarmonic.java  Generator.java  Goupon.java  GouponCollector.java  (+63 more)
CS-Princeton/src/main/resources/: DigitalSignals.txt  intervals.txt
Java-Concurrent/: pom.xml
Java-Generic/: pom.xml
Java-Generic/src/main/java/dadflyblue/: Box.java  PayloadList.java  Unsound.java  Utils.java  WildcardErrorBad.java
Java-Quarkus/: README.md  pom.xml
Java-Quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
Java-Quarkus/src/main/java/dadflyblue/beer/: Beer.java
Java-Quarkus/src/main/java/dadflyblue/common/: OrderItemInfo.java
Java-Quarkus/src/main/java/dadflyblue/fruit/: Fruit.java
Java-Quarkus/src/main/java/dadflyblue/order/: Order.java  OrderResource.java  OrderStatus.java
Java-Quarkus/src/main/java/dadflyblue/product/: PageResult.java
Java-Quarkus/src/main/java/dadflyblue/shipping/: Shipment.java  ShippingResource.java
Java-Quarkus/src/test/java/dadflyblue/fruit/: FruitResourceTest.java
JavaConcurrent/: pom.xml
JavaConcurrent/src/main/java/: ThreadPoolTest.java  Welcome.java
JavaGeneric/: pom.xml
JavaGeneric/src/main/java/dadflyblue/: BoxDemo.java  Exercises.java  HeapPollutionExample.java  Main.java  Restrictions.java
JavaQuarkus/: HowtoRun.md  pom.xml
JavaQuarkus/src/main/java/dadflyblue/: GreetingResource.java
JavaQuarkus/src/main/java/dadflyblue/beer/: BeerGenerator.java  BeerResource.java  BeerService.java
JavaQuarkus/src/main/java/dadflyblue/common/: AddressInfo.java
JavaQuarkus/src/main/java/dadflyblue/fruit/: Fruit.java  FruitResource.java  FruityViceProbe.java  FruityViceService.java
JavaQuarkus/src/main/java/dadflyblue/order/: Address.java  Order.java  OrderItem.java  OrderResource.java  OrderService.java
JavaQuarkus/src/main/resources/: import.sql
JavaQuarkus/src/test/java/dadflyblue/: GreetingResourceTest.java
JavaQuarkus/src/test/resources/: Study Quarkus Tests.postman_collection.json
Study-Quarkus/: README.md  Study Quarkus Tests.postman_collection.json  pom.xml
Study-Quarkus/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
Study-Quarkus/src/main/java/dadflyblue/: GreetingResource.java  LivenessProbe.java
Study-Quarkus/src/main/resources/: application.yaml  import.sql
Study-Quarkus/src/test/resources/: Study Quarkus Tests.postman_collection.json
(+43 files in other folders)
